pipeline {
    agent any
    triggers{
        bitbucketpr(projectPath:'https://Bhuvanasagun@bitbucket.org/Bhuvanasagun/demo-app.git',
        cron:'* * * * *',
        credentialsId:'',
        username:'Bhuvanasagun',
        password:'Bhuvana@123',
        repositoryOwner:'https://bitbucket.org/Bhuvanasagun/',
        repositoryName:'https://bitbucket.org/Bhuvanasagun/demo-repo/',
        branchesFilter:'',
        branchesFilterBySCMIncludes:false,
        ciKey:'jenkins',
        ciName:'Jenkins',
        ciSkipPhrases:'',
        checkDestinationCommit:false,
        approveIfSuccess:false,
        cancelOutdatedJobs:true,
        commentTrigger:'')
	pollSCM('* * * * *')
}

 parameters {
        string(name : 'select_branch',
               defaultValue : '*',
               description : 'This brnach has pom file')
    }





   
    stages {

        stage('Build') {
            steps {
                echo 'Building..'
                bat 'mvn clean'
            }
        }
	 stage('Example') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: "*/${select_branch}"]],  userRemoteConfigs: [[url: "https://Bhuvanasagun@bitbucket.org/Bhuvanasagun/demo-repo.git"]]])
            }
	  }  

        stage('Deploy') {
            steps {
                echo 'deploying..'
                bat 'mvn deploy'
            }
        }
    }
  
}
